{
  "name": "ml-segmentation-2",
  "version": "1.0.0",
  "description": "This side project builds on my previous work in machine learning-based image segmentation. The current focus is on enhancing software quality and user experience. It serves as a practical environment to improve and deepen my software engineering skills.",
  "homepage": "https://github.com/kerimyalcin95/ml-segmentation-2#readme",
  "bugs": {
    "url": "https://github.com/kerimyalcin95/ml-segmentation-2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerimyalcin95/ml-segmentation-2.git"
  },
  "license": "MIT",
  "author": "Kerim Yalcin",
  "type": "module",
  "main": "dist/src/main.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "env-paths": "^3.0.0",
    "graceful-fs": "^4.2.11",
    "ms": "^2.1.3",
    "progress": "^2.0.3",
    "semver": "^7.8.5",
    "sumchecker": "^3.0.1",
    "undici": "^7.28.0",
    "undici-types": "^7.18.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.64.0",
    "electron": "^43.1.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
