{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        }
    ],
    "compilerOptions": {
        "paths": {
            "$lib": [
                "./src/lib"
            ],
            "$lib/*": [
                "./src/lib/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.svelte",
        "src/global.d.ts"
    ]
}